@import "../node_modules/react-toastify/dist/ReactToastify.min.css";

.text {
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
  &-center {
    text-align: center !important;
  }
  &-size {
    &-normal {
      font-size: 14px;
    }
    &-small {
      font-size: 0.8em;
    }
    &-medium {
      font-size: 1.2em;
    }
    &-large {
      font-size: 1.4em;
    }
    &-big {
      font-size: 2em;
    }
  }
  &-color {
    &-red {
      color: red;
    }
    &-positive {
      color: #21ba45;
    }
  }
}

.login-container {
  height: 100vh;
}

.button {
  &-login {
    width: 150px;
  }
}

body {
  font-size: 14px;
}

.padding {
  &-no {
    padding: 0 !important;
    &-vertical {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
  &-top {
    &-twelve {
      padding-top: 12px;
    }
    &-big {
      padding-top: 30px;
    }
  }
  &-vertical {
    &-large {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.skill {
  &-wrapper {
    height: ~"calc(100vh - 200px)";
    overflow-y: auto;
    border-bottom: none;
  }
  &-container {
    width: 80%;
    margin: auto;
    overflow-x: hidden;
    border-bottom: none;
  }
  &-card {
    &:hover {
      background-color: lighten(#2185d0, 50%) !important;
      box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 darken(#2185d0, 10%) inset;
    }

    &:active {
      background-color: lighten(#58aae9, 30%) !important;
      box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 darken(#58aae9, 20%) inset;
    }
    &.selected {
      background-color: lighten(#39cc87, 30%) !important;
      box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 darken(#39cc87, 20%) inset;
      font-weight: 600;
    }
  }
}

.margin {
  &-no {
    margin: 0 !important;
  }
}

.word-break {
  word-break: break-all;
}

.clear-both {
  clear: both;
}

.profile-picture {
  &-container {
    background-color: #e7ffff;
  }
}

.width {
  &-full {
    width: 100%;
  }
}

.height {
  &-full {
    height: 100%;
  }
}

.user-details {
  &-container {
    height: 100vh;
  }
  &-wrapper {
    height: calc(100% - 300px);
    .label {
      font-weight: 600;
      font-size: 16px;
      color: rgb(136, 135, 135);
      margin-bottom: 10px !important;
    }
    .data {
      font-weight: 600;
      font-size: 20px;
      color: rgb(10, 10, 10);
      .skill-count {
        background: #58aae9;
        padding: 3px 20px;
        border-radius: 20px;
        color: white;
      }
    }
    .user-skill-card {
      border-radius: 30px !important;
      font-weight: 600;
    }
  }
}

.border-none {
  border: none;
}
